<html>
  <head>
<style>

body {
  margin: 0;
  padding: 24px;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

#canvasContainer {
  display: flex;
  justify-content: center;
  aspect-ratio: 1;
  max-width: 100%;
  max-height: 80%;
}

#buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  font-size: 24px;
}

.button {
  padding: 12px 16px;
  border-radius: 8px;
  color: white;
  user-select: none;
}

#play {
  background-color: #448AFF;
}

#play:hover {
  background-color: #2979FF;
}

#play:active {
  background-color: #2962FF;
}

#autoplay {
  background-color: #448AFF;
}

#autoplay:hover {
  background-color: #2979FF;
}

#autoplay:active {
  background-color: #2962FF;
}

#restart {
  background-color: #448AFF;
}

#restart:hover {
  background-color: #2979FF;
}

#restart:active {
  background-color: #2962FF;
}

</style>
  </head>

  <body>
    <div id="canvasContainer">
      <canvas id="canvas"></canvas>
    </div>
    <div id="buttons">
      <div id="play" class="button">Ask Gemini to Play</div>
      <div id="autoplay" class="button">Autoplay</div>
      <div id="restart" class="button">Restart</div>
    </div>
  </body>

  <script src="script.js" type="module"></script>
</html>
